{
  "name": "knn-tf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "playground": "node -r esm playground.js",
    "index": "node -r esm index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.7.4",
    "esm": "^3.2.25",
    "lodash": "^4.17.19",
    "shuffle-seed": "^1.1.6"
  }
}
